<html>

	<!--This file created 14/3/01 9:48 AM by Claris Home Page version 3.0-->

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Jama</title>
		<x-claris-window top="34" bottom="717" left="63" right="559"><x-claris-tagview mode="minimal">
	</head>

	<body bgcolor="#ffcc99">
		<h2>
		<table border="4" cellpadding="0">
			<tr>
				<td width="165"><img src="splash.gif" width="164" height="64" x-claris-useimagewidth x-claris-useimageheight align="bottom"></td>
				<td>
					<h2>JAMA: Java Matrix Package</h2>
				</td>
			</tr>
		</table>
		</h2>
		<ul>
			<li><a href="#overview">Overview</a>
			<li><a href="#installation">Installation</a>
		</ul>
		<h3><a name="overview"></a>Overview</h3>
		<p>This page represents the JAMA package, as installed for use in Mesquite. When installed, various modules in Mesquite have the option of using JAMA methods for calculations. To find out what modules might be using JAMA, look through their documentation.</p>
		<p>For more information about JAMA see <a href="http://math.nist.gov/javanumerics/jama/">http://math.nist.gov/javanumerics/jama/</a></p>
		<p>JAMA was developed by Joe Hicklin, Cleve Moler, Peter Webb from The MathWorks and Ronald F. Boisvert, Bruce Miller, Roldan Pozo, Karin Remington from National Institutes of Standards and Technology.</p>
		<p>The JAMA web page contains this Copyright Notice: This software is a cooperative product of The MathWorks and the National Institute of Standards and Technology (NIST) which has been released to the public domain. Neither The MathWorks nor NIST assumes any responsibility whatsoever for its use by other parties, and makes no guarantees, expressed or implied, about its quality, reliability, or any other characteristic. </p>
		<p></p>
		<h3><a name="installation"></a>Installation</h3>
		<p>To install Jama, the &quot;Jama&quot; directory must be installed within &quot;Mesquite_Folder&quot; directory.</p>
		<p>
		<hr>
	</body>

</html>

