<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Peter E. Midford">
   <meta name="Description" content="Info page for the iText library">
   <title>iText</title>
</head>
<body bgcolor="#AFEEEE">
&nbsp;
<table BORDER=4 CELLSPACING=2 CELLPADDING=0 >
<tr>
<td><img src="splash.gif" 
         alt="iText icon" 
         height=64 
         width=164>
</td>

<td BGCOLOR="#FFFFFF">
<h2>
<font color="#FF7700"> iText 1.24</font><font color="#FFFFFF">: 
</font></h2>
</td>
</tr>
</table>

<h4>
Bruno Lowagie and Paulo Soares</h4>
<p>This page represents the iText Library of Lowagie and Soares, as abridged by Peter Midford and
installed in Mesquite.  The only modification of iText for Mesquite is the removal of java classes not needed for PDF generation.  The source for the files in the abridged version is at <a href:"http://mesquiteproject.org/mesquite/iText/">Mesquite web site</a>.  For the latest and complete versions of iText, along with documentation and tutorial material, please go to <a href="http://www.lowagie.com/iText">iText's homepage</a>.  Currently iText is not running on Java 1.1 systems (e.g., MacOS 9), although we hope to have such support in the future.
		
<p>iText is distributed under the terms either of the <a href="http://www.mozilla.org/MPL/">Mozilla Public License</a> or the GNU <a href="http://www.gnu.org/copyleft/lesser.html">Lesser General Public License</a>. 
<hr>
Last update of this file 17 June 2005 Peter E. Midford
</body>

</html>


