# MesquiteCore

./: .classpath  .classpath.dist  .gitignore  .project  README.md  build.xml  knownIssues.html  pom.xml  serverinfo.properties
Additional Files/: Mesquite_Start_Script java 1.7.command  Mesquite_Start_Script java 1.8.command  classpaths.txt  classpaths.xml  jarFileMaking.txt  menuSquares.txt  preparingMesquite.html  receipts.xml
Additional Files/execsToStartUnderWindows/: Mesquite_Start_Script.bat
Additional Files/executable building Catalina plus/: instructionsForExecutableBuilding.txt
Executables/All OSs - Scripts and Instructions to Users/Windows/: Mesquite_Starter.bat  Mesquite_Starter_INSTRUCTIONS_Windows.docx  Mesquite_Starter_SK.bat
Executables/All OSs - Scripts and Instructions to Users/linux/: Mesquite_Starting_INSTRUCTIONS on Linux.txt  mesquite.sh  ~$squite_Starting_INSTRUCTIONS on Linux.txt
Executables/All OSs - Scripts and Instructions to Users/macOS/: Mesquite_Starter-S.command  Mesquite_Starter_INSTRUCTIONS_macOS.docx  ~$squite_Starter_INSTRUCTIONS_macOS.docx
Executables/All OSs - Scripts, Options, and Instructions to Users/Windows/: Mesquite_Starter_INSTRUCTIONS_Windows.docx
Executables/All OSs - Scripts, Options, and Instructions to Users/macOS/: Mesquite_Starter_INSTRUCTIONS_macOS.docx  ~$squite_Starter_INSTRUCTIONS_macOS.docx
Executables/MacOS via Automator and Script/: Automator.app  INSTRUCTIONS-signingCode.txt  INSTRUCTIONS-signingMesquiteApp.txt  INSTRUCTIONS-signingNotarizingCode.txt  INSTRUCTIONSForExecutableBuildingByAutomator.txt  openMesquite.icns  signBundle.sh
Executables/MacOS via Automator and Script/RunningOptions/: Mesquite-FlagsToUse.txt  Mesquite-MemoryToUse.txt
Executables/Mesquite.jar & MacOS (pre-Catalina)/: INSTRUCTIONS-MesquiteExecutableForOlderMacOS.txt  build.xml  manifest.mf  mesq.html  mesq.jnlp
Executables/Mesquite.jar & MacOS (pre-Catalina)/Mesquite-appBundle.app/Contents/: Info.plist
Executables/Mesquite.jar & MacOS (pre-Catalina)/current executables/Mesquite_Starter_E1.app/Contents/MacOS/: JavaAppLauncher
Executables/Mesquite.jar & MacOS (pre-Catalina)/current executables/Mesquite_Starter_E4.app/Contents/: Info.plist
Executables/Mesquite.jar & MacOS (pre-Catalina)/current executables/Mesquite_Starter_E4.app/Contents/MacOS/: JavaAppLauncher
Executables/Windows via Launch4J /: INSTRUCTIONSforBuildingWindowsExecutableForMesquite.txt
Executables/Windows via Launch4J /mesquiteLaunch4J/: Mesquite.xml
Executables/Windows via Launch4J/mesquiteLaunch4J/: Mesquite.l4j.ini  manifest.txt
LibrarySource/JSci/: GlobalSettings.java  Version.java
LibrarySource/JSci/maths/: AbstractMath.java  ExtraMath.java  NumericalConstants.java  SpecialMath.java
LibrarySource/Jama/: ._examples  ._test  ._util  CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
LibrarySource/pal/: ._gui  makefile
Mesquite OSX (Java 1.5 hi-mem).app/Contents/: pbdevelopment.plist
Mesquite_Folder/: classpaths.xml  mesquiteForRMLink.command
Mesquite_Folder/lib/: libjri.jnilib
Notes/: DRM Notes  Development Notes  Next Release Notes  WPM Notes  WPMNotes.txt  svnaccess
Resources/: Mesquite OS9  Mesquite_OSX.command  Mesquite_Starter.desktop  Mesquite_Windows.bat  Run_Mesquite_OSX.command  Run_Mesquite_Windows.bat  default.tss  documentation.html  knownIssues.html  manifest.txt  memory.txt  mesquite.sh  run_mesquite.sh  run_mesquiteOSX.command  run_mesquiteWindows.bat  startingMesquite.txt  startingMesquiteAndMemoryAllocation.txt
Resources/Jama/: ChangeLog  CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
Resources/RunningOptions/: Mesquite-FlagsToUse.txt  Mesquite-JavaToUse.txt  Mesquite-MemoryToUse.txt  Mesquite-ProgramArgumentsToAdd.txt  Mesquite-ProgramArgumentsToAddRENAMETOUSE.txt
Resources/RunningOptionsForFlex/: Mesquite-MemoryToUse.txt
Resources/examples/: 00-pagel94Hominids.nex  Introduction.nex
Resources/license/: LICENSE.dom-documentation.txt  LICENSE.dom-software.txt  LICENSE.sax.txt  README.dom.txt  README.sax.txt
Source/corejava/: Format.java
Source/mesquite/: Mesquite.java
Source/start/: Mesquite.java
buildfiles/: .classpath.dist  Windows XP.properties  build.xml  buildInstructions.html  serverinfo.properties.sample
buildfiles_tmp/: build.properties  build.xml
buildscripts/: build.xml  buildInstructions.html
distributionBuildFiles/: build.xml  buildInstructions.html
docs/: Acknowledgements.html  Additional Mesquite Packages.html  Align.html  Analyzing Continuous Characters.html  Analyzing Molecular Data.html  Ancestral States.html  Are strepsipterans related to flies.html  Are strepsipterans related to flies?.html  BeanTree.html  BeanTree.java  Beginning Mesquite.html  Bugs and Troubleshooting.html  CNAME  Character Evolution.html  Characters & Matrices.html  Charts.html  Contact Us.html  Developer's Documentation.html  Developer's Reference.html  Developers Documentation.html  Developers Reference.html  Development Team.html  Diversification.html  Documenting Your Work.html  Example Files.html  FAQ.html  Files.html  Gene Trees.html  Getting Help.html  Glossary.html  History of Mesquite.html  History of New Features.html  How Mesquite Works.html  How to Cite Mesquite.html  Installation on Linux.html  Installation on MacOS X.html  Installation on Windows.html  Installation.html  Installing Mesquite Packages.html  Interactions with Other Programs.html  (+38 more)
docs/CSS/: mesquitePackage.css
docs/SpryAssets/: SpryCollapsiblePanel.css  SpryCollapsiblePanel.js
docs/Templates/: MesquiteTemplate.dwt
docs/javascript/: mesquite.js
docs/noticesAndUpdates/: notices.xml  noticesPrerelease.xml
docs/readFileFromWeb/: amycines.nex  amycoids.nex  plexippoids.nex  salticidae.nex
docs/static-name used by wikispaces/: style.css
noticesAndUpdates/: notices.xml  noticesPrerelease.xml  updates.xml  windows17treecrash.xml
(+4109 files in other folders)
