com.apple.mrj.application.main = mesquite.Mesquite
#com.apple.mrj.application.classpath = Contents/Resources/Java/
com.apple.mrj.application.classpath = $APP_PACKAGE/../
com.apple.mrj.application.apple.menu.about.name = Mesquite
com.apple.macos.useScreenMenuBar=true
com.apple.macosx.AntiAliasedGraphicsOn=false
com.apple.mrj.application.live-resize=false
#com.apple.mrj.application.gc.async=true
com.apple.mrj.application.stderr=$CONSOLE
#com.apple.mrj.application.stdin=/dev/null
#com.apple.mrj.application.gc.min=2M
#com.apple.mrj.application.stdout.unicode=false
#com.apple.mrj.application.stderr.unicode=false
#com.apple.mrj.application.gc.max=64M
com.apple.mrj.application.stdout=$CONSOLE
#com.apple.mrj.application.stdout=$TERMINAL
#com.apple.mrj.application.jitc.disable=false
com.apple.macos.use-file-dialog-packages = false
#com.apple.hwaccel=false
#com.apple.hwaccelnogrowbox=true
####
