<HTML>
<!--This file created 14/3/01 8:53 AM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Show Percentile</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=757 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</HEAD>
<BODY>
<H2><TABLE BORDER=4 CELLPADDING=0>
   <TR>
       <TD>
         <H2>Mesquite: Show Percentile</H2>
      </TD>
   </TR>
</TABLE>
</H2>

<H4>David Maddison &amp; Wayne Maddison</H4>

<P>August 2005</P>

<P>Show Percentile calculates and displays percentile values in histograms.</P>
<P>For example, the lower (left) tail of the following distribution has the 0.01 
  percentile marked, as exactly 1 of the 100 values is less than or equal to the 
  marked value. </P>
<P><img src="01.gif" width="468" height="250"></P>
<P>Show Percentile shows that value that corresponds to the specified percentile. 
  However, if there is no value that exactly corresponds to a percentile, then 
  it shows the value that corresponds most closely to the requested percentile, 
  but that is less than the requested percentile. For example, the nearest two 
  percentiles in this distribution to 0.001 would be either 0.0 (including 0 values) 
  or 0.01 (including 1 value); Show Percentile chooses 0.0, as that is the nearest 
  value that does not exceed the requested percentile:</P>
<P><img src="001.gif" width="468" height="250"></P>
<P>The 0.05 lower percentile for this distribution is shown below:</P>
<P><img src="05.gif" width="468" height="250"></P>
<P>This might also be the distribution shown if you requested 0.06, as the nearest 
  percentiles for that value are 0.05 or 0.07, and so Show Percentile would choose 
  0.05. <br>
</P>
<P>Full details of the percentiles displayed can be seen by touching the Text 
  tab of the histogram window.</P>
<P>&copy; David Maddison &amp; Wayne Maddison, 2005</P>
</BODY>
</HTML>

