#MESQUITEINIT BATCHFILE 1
 name = GammaPInvar_GTR_Model_Test
 explanation = 'This template produces a batch file to request PAUP to quickly find a tree using neighbor joining.  It asks PAUP to calculate the likelihood value for the tree, estimating any parameters specified in the snippet''s lset command, and then write the results to a score file.  '
 start1 = '#NEXUS^nbegin paup;^n	log file=''<name>.log'';^n	set autoclose nowarnreset tcompress torder=right;^n	dset distance=hky85;^n	lset basefreq=empirical nst=6 rmatrix=estimate pinvar=estimate rates=gamma shape=estimate ncat=6;'
 repeat1 = '	execute ''<name><number>.nex'';^n	nj;^n 	lscore 1/scorefile=''<name>Score.scr'' append;^n'
 end1 = '	log stop;^nend;'
 batchFileName1 = PaupCommands.nex
 start2 = 'MesquiteInstructions^nnumVariables = 7^nnumFiles = 1^nfile1 = ''itemsPerRecord=18 v1=12 v2=13 v3=14 v4=15 v5=16 v6=17 v7=18''^nrecordLabel = ''Replicates''^nlabel1 = ''R(a)''^nlabel2 = ''R(b)''^nlabel3 = ''R(c)''^nlabel4 = ''R(d)''^nlabel5 = ''R(e)''^nlabel6 = ''proportion invariable''^nlabel7 = ''gamma shape''^n'
 batchFileName2 = MesquiteInstructions
 matrixExportFormat =  NEXUS_file
