#MESQUITEINIT BATCHFILE 1
 name = TiTv_Model_Test
 explanation = 'This template produces a batch file to request PAUP to quickly find a tree using neighbor joining.  It asks PAUP to calculate the likelihood value for the tree, estimating any parameters specified in the snippet''s lset command, and then write the results to a score file.  '
 start1 = '#NEXUS^nbegin paup;^n	log file=''<name>.log'';^n	set autoclose nowarnreset tcompress torder=right;^n	dset distance=hky85;^n	lset basefreq=empirical nst=2 tratio=estimate pinvar=0 rates=equal;'
 repeat1 = '	execute ''<name><number>.nex'';^n	nj;^n 	lscore 1/scorefile=''<name>Score.scr'' append;^n'
 end1 = '	log stop;^nend;'
 batchFileName1 = PaupCommands.nex
 start2 = 'MesquiteInstructions^nnumVariables = 1^nnumFiles = 1^nfile1 = ''itemsPerRecord=6 v1=6''^nrecordLabel = ''Replicates''^nlabel1 = ''ti/tv ratio''^n'
 batchFileName2 = MesquiteInstructions
 matrixExportFormat =  NEXUS_file
