<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h3>Coloring Cells for Alignment</h3>
<p>Manual alignment can be made easier by appropriate choice of a method to color 
  cells. You can set the method to color cells using the Matrix&gt;Color cells 
  submenu. Three useful methods are:</p>
<ul>
  <li><strong>Character State</strong> &#8212; This colors cells according to 
    nucleotide. This is the default coloring, but in case it has been turned off, 
    you can turn it back on by going to Matrix&gt;Color Cells&gt;Character State.</li>
  <li><strong>Aligning Colors</strong> &#8212; This colors pyrimidines by similar 
    colors, and likewise purines</li>
  <li><strong>Highlight Apparently Slightly Misaligned</strong> &#8212; This highlights 
    subsequences that appear better shifted one or two sites left or right:<br>
    <img src="colorMisaligned.jpg" width="249" height="252"> <br>
    It bases its calculations on the dominant nucleotides in the columns, and 
    hence is useful only in a matrix that is mostly well aligned. Shifts more 
    distant than one or two sites are not considered. Do not consider this a definitive 
    indication that the cells should move; its purpose is only to help you find 
    possible issues, but the decision as to whether to shift or not is still up 
    to you. The highlight does not specify which direction the subsequences might 
    be best shifted; to learn this, hold the cursor over the sites in question.</li>
</ul>
<h3>Selecting Hint</h3>
<p>To select from one cell to the end of the sequence, select the cell and then 
  hit Shift-Alt-Arrow key (or, on OS X, Shift-Option-Arrow key), where the arrow 
  key is either the right or left arrow key.</p>
<h3>Preparing the Matrix</h3>
<p>Several options under Matrix&gt;Alter/Transform may be useful to modify the 
  matrix in preparation for alignment. Some of these options are under &quot;Other 
  Choices...&quot;.</p>
<ul>
  <li>Collapse Gaps to Left</li>
  <li>Collapse Gaps to Right</li>
  <li>Trim Terminal Gaps Character</li>
  <li>Gaps to Missing </li>
  <li>Missing to Gaps</li>
  <li>Terminal Gaps to ?</li>
  <li>Terminal ? to Gaps</li>
  <li>Reverse Complement</li>
  <li>Reverse</li>
  <li>Nucleotide Complement</li>
</ul>
<p>&nbsp;</p>
</body>
</html>

