<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/standard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Manual Alignment Tools</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="styles/mesquitePackage.css" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>


<body>
<div id="masthead">
  <div id="banner"><img src="splash.gif" width="164" height="64"></div>
  <div id="mainTitle"><font id="packageName"><b>Align</b></font><font id="version"><br>
    Version 1.7<br>
    7 August 2014</font><BR>
  David R. Maddison, Travis J. Wheeler, and Wayne P. Maddison </div>
  <div id="subtitle"><!-- InstanceBeginEditable name="subtitle" -->Manual Alignment <!-- InstanceEndEditable --></div>
 
</div>
<div>
<!-- end masthead -->
<div id="content"><!-- InstanceBeginEditable name="content" -->
  <h2>Moving bases by hand </h2>
  <p>There are two tools available for moving bases by hand. One is the Move Blocks tool (<img src="images/BlockMover.gif" alt="Block Mover" width="16" height="16">), the other is the Push Sequence tool (<img src="images/rightGrab.gif" alt="Push Sequence" width="16" height="16">). </p>
  <p>Both of these tools have a &quot;Live update analyses, etc.&quot; option in their popup menus. If this is chosen, then all calculations (e.g., charts, character tracings, etc.) that depend upon these data will be redone <em>as you use</em> these tools. (Recalculations will be done once you let go of the mouse button, in any event.) If some of these calculations take a while, this can dramatically slow down use of these tools. </p>
  <p>There are some <a href="visualization.html">visualization features</a> in Mesquite that can aid in manual
    alignment.</p>
  <h3><img src="images/BlockMover.gif" alt="Block Mover" width="16" height="16">Move Blocks Tool</h3>
  <p>This tool will move a contiguous block of a single sequence. If you move the tool between two bases it will let you split a block in two, inserting gaps. </p>
  <p>If you wish, you can move more than a single, contiguous block by turning on &quot;Move Selected Block&quot; within the tool's popup menu, then using the tool to move selected bases and gaps. </p>
  <h3><img src="images/multiBlockSpitter.gif" alt="Multiple Block Splitter" width="21" height="20">Multiple Block Splitter</h3>
  <p>This tool allows one to draw a line between two sites, through one or more
    sequences, as shown in the following image:</p>
  <p align="center"><img src="images/multiSplitBefore.gif" width="224" height="151"></p>
  <p>Then, if the tool use used upon the line,   those sequences can be dragged,
    opening up gaps along the line:</p>
  <p align="center"><img src="images/multisplitAfter.gif" width="224" height="151"></p>
  <p align="left">If you hold the Option key down, then all sequences <em>other</em> than
    those delimited will be moved. There are additional options in the popup
    menu of the tool's button that allow you to request that entire sequences
    are moved, or all sequences on one side. You can also request that the matrix
    be expanded on either end as necessary as you move sequences around; by default
    this option is off.</p>
  <h3><img src="images/selectedBlockMover.gif" alt="Selected Block Mover" width="22" height="21">Selected Block Mover</h3>
  <p>This tool move move a selected block of cells. There are additional options
    in the popup menu of the tool's button. For example, you can also request
    that the matrix be expanded on either end as necessary as you move sequences
    around;
    by default
    this option is off.</p>


  <h3><img src="images/rightGrab.gif" alt="Push Sequence" width="16" height="16"> Push Sequence Tool</h3>
  <p>This tool pushes to the right the entire sequence to the right of the tool, or, if you have the Option key held down, it pushes to the left the entire sequence to the left of the tool. </p>
  <h2>Shifting sequences </h2>
  <p>Select a portion of a single sequence. If you then choose Matrix&gt;Alter/Transform&gt;Shift Other to Match..., then you will be presented with a dialog box that lets you choose a range of taxa, as well as a percentage. By default the range of taxa is the remaining taxa in the matrix. The default percentage is 75%. </p>
  <p>If you press OK, Mesquite will look at each of the taxa within the range, and see if it can find a portion of each that is at least as similar as the percentage indicated to the selected portion (no gaps allowed). For each taxon that it can find such a match, it will shift those sequence such that the matched regions are lined up with the selected region. </p>
  <p>Note that this is not an alignment algorithm; it simply shifts the sequences, maintaining whatever gaps are there or not in the sequences to be shifted. </p>
  <p><a name="shiftMinStops"></a> You can also choose Matrix&gt;Alter/Transform&gt;Shift To Minimize Stop
    Codons to shifts each <br>
sequence 0, 1, or 2 bases so as to minimize the number of stop codons. The amount
each sequence will be shifted will vary from sequence to sequence. This feature
requires that codon
positions be designated.</p>
  <h2>Removal of Gaps</h2>
  <h3>Remove All-Gap Characters </h3>
  <p>Choosing this from Matrix&gt;Alter/Transform&gt;Remove All-Gap Characters will remove all sites in the matrix that consist entirely of gaps. </p>
  <h3>Collapse Gaps </h3>
  <p>With a block of the matrix selected, choosing  Matrix&gt;Alter/Transform&gt;Collapse Gaps will remove all gaps in the selected block, with the bases or amino acids pushed as far to the left as possible. </p>
<h2>Selecting Hint</h2>
<p>To select from one cell to the end of the sequence, select the cell and then 
  hit Shift-Alt-Arrow key (or, on OS X, Shift-Option-Arrow key), where the arrow 
  key is either the right or left arrow key.</p>
<h2>Preparing the Matrix</h2>
<p>Several options under Matrix&gt;Alter/Transform may be useful to modify the 
  matrix in preparation for alignment. Some of these options are under &quot;Other 
  Choices...&quot;.</p>
<ul>
  <li>Collapse Gaps to Left</li>
  <li>Collapse Gaps to Right</li>
  <li>Trim Terminal Gaps Character</li>
  <li>Gaps to Missing </li>
  <li>Missing to Gaps</li>
  <li>Terminal Gaps to ?</li>
  <li>Terminal ? to Gaps</li>
  <li>Reverse Complement</li>
  <li>Reverse</li>
  <li>Nucleotide Complement</li>
</ul>
<!-- InstanceEndEditable --></div>
<!--end content -->
<div id="navBar">
  <div id="sectionLinks">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="manualAlignment.html">Manual Alignment</a></li>
      <li><a href="automated.html">Automated Alignment</a></li>
      <li><a href="visualization.html">Visualization Features</a></li>
      <li><a href="statistics.html">Statistics</a></li>
      <li><a href="citation.html">Citation</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="future.html">Future Directions</a></li>
      <li><a href="acknowledgements.html">Acknowledgements</a></li>
      <li style="margin-top: 20px;"></li>
      <li><a href="sourceCode.html">Source Code</a></li>
      <li style="margin-top: 20px;"></li>
	  <li><protectedURL>a href="../../../docs/mesquite/manual.html"</protectedURL>Mesquite Manual</a></li>
    </ul>
	<p>&nbsp;</p>
	<ul><li> <a href="http://mesquiteproject.org"  style="border: 0px;"><img src="images/mesquiteIcon.gif" alt="Mesquite Home" width="32" height="32"> Mesquite Home</a> </li>
    </ul>
  </div>
</div>
</div>
<div id="navBarExtension">&nbsp;</div>
<!--end navbar -->
<div id="siteInfo"> Copyright &copy; 2008-2009 <a href="http://david.bembidion.org">David
R. Maddison, </a><a href="http://traviswheeler.com/">Travis J. Wheeler</a>, and <a href="http://salticidae.org/wpm/home.html">Wayne
P. Maddison</a></div>
<br>
</body>
<!-- InstanceEnd --></html>

