<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/standard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Chromaseq Overview</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="styles/mesquitePackage.css" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>


<body>
<div id="masthead">
  <div id="banner"><img src="splash.gif" width="164" height="64"></div>
  <div id="mainTitle"><font id="packageName"><b>Align</b></font><font id="version"><br>
    Version 1.7<br>
    7 August 2014</font><BR>
  David R. Maddison, Travis J. Wheeler, and Wayne P. Maddison </div>
  <div id="subtitle"><!-- InstanceBeginEditable name="subtitle" -->Overview<!-- InstanceEndEditable --></div>
 
</div>
<div>
<!-- end masthead -->
<div id="content"><!-- InstanceBeginEditable name="content" -->
  <p>The Align package contains:</p>
  <ul>
    <li>Tools for <a href="manualAlignment.html">manual alignment</a>
      <ul>
        <li>a Move Blocks tool</li>
        <li>a Push Sequence tool</li>
        <li>commands to remove gaps <em>en masse</em> </li>
      </ul>
    </li>
    <li>Tools for <a href="automated.html">automated alignment </a>
      <ul>
        <li>a Pairwise Aligner tool</li>
        <li>the ability to send a block of the matrix to ClustalW to align </li>
      </ul>
    </li>
    <li>Various <a href="statistics.html">statistics</a> about taxa based about alignments    
      <ul>
        <li>the alignment score of a taxon against a reference taxon</li>
        <li>the ratio of the alignment score of a taxon and its reverse complement against a reference taxon; this allows one to quickly detect sequences that are reverse complements of others. </li>
      </ul>
    </li>
    </ul>
  <!-- InstanceEndEditable --></div>
<!--end content -->
<div id="navBar">
  <div id="sectionLinks">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="manualAlignment.html">Manual Alignment</a></li>
      <li><a href="automated.html">Automated Alignment</a></li>
      <li><a href="visualization.html">Visualization Features</a></li>
      <li><a href="statistics.html">Statistics</a></li>
      <li><a href="citation.html">Citation</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="future.html">Future Directions</a></li>
      <li><a href="acknowledgements.html">Acknowledgements</a></li>
      <li style="margin-top: 20px;"></li>
      <li><a href="sourceCode.html">Source Code</a></li>
      <li style="margin-top: 20px;"></li>
	  <li><protectedURL>a href="../../../docs/mesquite/manual.html"</protectedURL>Mesquite Manual</a></li>
    </ul>
	<p>&nbsp;</p>
	<ul><li> <a href="http://mesquiteproject.org"  style="border: 0px;"><img src="images/mesquiteIcon.gif" alt="Mesquite Home" width="32" height="32"> Mesquite Home</a> </li>
    </ul>
  </div>
</div>
</div>
<div id="navBarExtension">&nbsp;</div>
<!--end navbar -->
<div id="siteInfo"> Copyright &copy; 2008-2009 <a href="http://david.bembidion.org">David
R. Maddison, </a><a href="http://traviswheeler.com/">Travis J. Wheeler</a>, and <a href="http://salticidae.org/wpm/home.html">Wayne
P. Maddison</a></div>
<br>
</body>
<!-- InstanceEnd --></html>

