<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/standard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Alignment Statistics</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="styles/mesquitePackage.css" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>


<body>
<div id="masthead">
  <div id="banner"><img src="splash.gif" width="164" height="64"></div>
  <div id="mainTitle"><font id="packageName"><b>Align</b></font><font id="version"><br>
    Version 1.7<br>
    7 August 2014</font><BR>
  David R. Maddison, Travis J. Wheeler, and Wayne P. Maddison </div>
  <div id="subtitle"><!-- InstanceBeginEditable name="subtitle" -->Statistics<!-- InstanceEndEditable --></div>
 
</div>
<div>
<!-- end masthead -->
<div id="content"><!-- InstanceBeginEditable name="content" --> 
  <p>Align provides two statistics that can be calculate for each taxon in a matrix. 
  </p>
  <p>The first, the <strong>Alignment Score</strong>, is simply the &quot;cost&quot; of the alignment between that taxon and a reference sequence, using Mesquite's default pairwise aligner. By default, the reference sequence is the first one in the matrix; it can be reset by choosing the menu item &quot;Reference Taxon..&quot;. If you have asked to see this in a Taxa List window (by List&gt;Show Column&gt;Number for Taxon&gt;Other Choices...&gt; Alignment Score to Ref.), then the &quot;Reference Taxon&quot; menu item is available in the popup menu you get when you touch on the title of the column. The lower this number, the better the alignment between the taxon and the reference taxon. </p>
    <p>The second, the <strong>Alignment Score/Reverse Complement Alignment Score</strong>, is the cost of the alignment of that taxon to the reference sequence, divided by the cost of the alignment of the reverse complement of that taxon's sequence to the reference sequence. If this value is low (&lt;1), it means that the alignment is better if both sequence are in their current orientation than if one is reverse complemented; if it is greater than 1, then it might be an indication that one of the sequences is reverse complemented relative to the other one. </p>
<!-- InstanceEndEditable --></div>
<!--end content -->
<div id="navBar">
  <div id="sectionLinks">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="manualAlignment.html">Manual Alignment</a></li>
      <li><a href="automated.html">Automated Alignment</a></li>
      <li><a href="visualization.html">Visualization Features</a></li>
      <li><a href="statistics.html">Statistics</a></li>
      <li><a href="citation.html">Citation</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="future.html">Future Directions</a></li>
      <li><a href="acknowledgements.html">Acknowledgements</a></li>
      <li style="margin-top: 20px;"></li>
      <li><a href="sourceCode.html">Source Code</a></li>
      <li style="margin-top: 20px;"></li>
	  <li><protectedURL>a href="../../../docs/mesquite/manual.html"</protectedURL>Mesquite Manual</a></li>
    </ul>
	<p>&nbsp;</p>
	<ul><li> <a href="http://mesquiteproject.org"  style="border: 0px;"><img src="images/mesquiteIcon.gif" alt="Mesquite Home" width="32" height="32"> Mesquite Home</a> </li>
    </ul>
  </div>
</div>
</div>
<div id="navBarExtension">&nbsp;</div>
<!--end navbar -->
<div id="siteInfo"> Copyright &copy; 2008-2009 <a href="http://david.bembidion.org">David
R. Maddison, </a><a href="http://traviswheeler.com/">Travis J. Wheeler</a>, and <a href="http://salticidae.org/wpm/home.html">Wayne
P. Maddison</a></div>
<br>
</body>
<!-- InstanceEnd --></html>

