<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/standard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Visualization Features</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="styles/mesquitePackage.css" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>


<body>
<div id="masthead">
  <div id="banner"><img src="splash.gif" width="164" height="64"></div>
  <div id="mainTitle"><font id="packageName"><b>Align</b></font><font id="version"><br>
    Version 1.7<br>
    7 August 2014</font><BR>
  David R. Maddison, Travis J. Wheeler, and Wayne P. Maddison </div>
  <div id="subtitle"><!-- InstanceBeginEditable name="subtitle" -->Visualization
      Features<!-- InstanceEndEditable --></div>
 
</div>
<div>
<!-- end masthead -->
<div id="content"><!-- InstanceBeginEditable name="content" -->
<h3>Coloring Cells for Alignment</h3>
<p>Manual alignment can be made easier by appropriate choice of a method to color 
  cells. You can set the method to color cells using the Matrix&gt;Color cells 
  submenu. Three useful methods are:</p>
<ul>
  <li><strong>Character State</strong> &#8212; This colors cells according to 
    nucleotide. This is the default coloring, but in case it has been turned off, 
    you can turn it back on by going to Matrix&gt;Color Cells&gt;Character State.</li>
  <li><strong>Aligning Colors</strong> &#8212; This colors pyrimidines by similar 
    colors, and likewise purines</li>
  <li><strong>Highlight Apparently Slightly Misaligned</strong> &#8212; This highlights 
    subsequences that appear better shifted one or two sites left or right:<br>
    <img src="colorMisaligned.jpg" width="249" height="252"> <br>
    It bases its calculations on the dominant nucleotides in the columns, and 
    hence is useful only in a matrix that is mostly well aligned. Shifts more 
    distant than one or two sites are not considered. Do not consider this a definitive 
    indication that the cells should move; its purpose is only to help you find 
    possible issues, but the decision as to whether to shift or not is still up 
    to you. The highlight does not specify which direction the subsequences might 
    be best shifted; to learn this, hold the cursor over the sites in question.</li>
</ul>
<!-- InstanceEndEditable --></div>
<!--end content -->
<div id="navBar">
  <div id="sectionLinks">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="manualAlignment.html">Manual Alignment</a></li>
      <li><a href="automated.html">Automated Alignment</a></li>
      <li><a href="visualization.html">Visualization Features</a></li>
      <li><a href="statistics.html">Statistics</a></li>
      <li><a href="citation.html">Citation</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="future.html">Future Directions</a></li>
      <li><a href="acknowledgements.html">Acknowledgements</a></li>
      <li style="margin-top: 20px;"></li>
      <li><a href="sourceCode.html">Source Code</a></li>
      <li style="margin-top: 20px;"></li>
	  <li><protectedURL>a href="../../../docs/mesquite/manual.html"</protectedURL>Mesquite Manual</a></li>
    </ul>
	<p>&nbsp;</p>
	<ul><li> <a href="http://mesquiteproject.org"  style="border: 0px;"><img src="images/mesquiteIcon.gif" alt="Mesquite Home" width="32" height="32"> Mesquite Home</a> </li>
    </ul>
  </div>
</div>
</div>
<div id="navBarExtension">&nbsp;</div>
<!--end navbar -->
<div id="siteInfo"> Copyright &copy; 2008-2009 <a href="http://david.bembidion.org">David
R. Maddison, </a><a href="http://traviswheeler.com/">Travis J. Wheeler</a>, and <a href="http://salticidae.org/wpm/home.html">Wayne
P. Maddison</a></div>
<br>
</body>
<!-- InstanceEnd --></html>

