<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Basic package</title>
	</head>

	<body bgcolor="#ffffcc">
		<img height="64" width="164" src="splash.gif">
		
<h2>Basic packages of modules for Mesquite</h2>
		<h4>W. &amp; D. Maddison</h4>
		
<p>There more than 170 modules in the basic packages, not including specialized 
  ones in the parsimony and search packages. Documentation is not yet written 
  for these modules, although you can learn about them by using the Installed 
  Modules menu item in the Help menu when Mesquite is running. You are strongly 
  encouraged to view the example data files distributed with Mesquite for information 
  about how to perform basic functions.</p>
		<p>
		<hr>
		</p>
		<p>&copy; Wayne Maddison and David Maddison, 1999-2001
	</body>

</html>

