
addProcessor  #mesquite.charMatrices.CompileProcessedMatrices.CompileProcessedMatrices;

tell It;
  	setOpenAfterward false;

endTell;

addProcessor  #mesquite.charMatrices.AlterAllMatrices.AlterAllMatrices;

tell It;
  	setDataAlterer  #mesquite.align.AMultipleAlignService.AMultipleAlignService;
  	tell It;
  		setAligner  #mesquite.align.MAFFTAlign.MAFFTAlign;
  		tell It;
  			setIncludeGaps false;
  			setAlignmentMethod 1;
  			setAlignmentMethodText ' --localpair --maxiterate 1000 ';
  			setUseMaxCores true;
  			optionsSet;
  		endTell;
  	endTell;

endTell;
addProcessor  #mesquite.charMatrices.CompileProcessedMatrices.CompileProcessedMatrices;

tell It;
  	setOpenAfterward false;

endTell;
addProcessor  #mesquite.charMatrices.AlterAllMatrices.AlterAllMatrices;

tell It;
  	setDataAlterer  #mesquite.molec.TrimSequences.TrimSequences;
  	tell It;
  		setTrimmer #mesquite.genomic.TrimByPhyIN.TrimByPhyIN;
  		tell It;
  			getEmployee #mesquite.genomic.FlagByPhyIN.FlagByPhyIN;
  			tell It;
  				setProportionIncompat 0.5;
  				setSpanSize 10;
  				setNeighbourDistance 2;
  				setTreatGapAsState on;
  				ignoreExcluded off;
  			endTell;
  		endTell;
  	endTell;

endTell;
addProcessor  #mesquite.charMatrices.CompileProcessedMatrices.CompileProcessedMatrices;

tell It;
  	setOpenAfterward false;

endTell;
addProcessor  #mesquite.charMatrices.AlterAllMatrices.AlterAllMatrices;

tell It;
  	setDataAlterer  #mesquite.molec.TrimSequences.TrimSequences;
  	tell It;
  		setTrimmer #mesquite.genomic.TrimLowOccupancySites.TrimLowOccupancySites;
  		tell It;
  			getEmployee #mesquite.genomic.FlagLowOccupancySites.FlagLowOccupancySites;
  			tell It;
  				setAssumeSpecifiedNumber false;
  				siteOccupancyThreshold 0.5;
  			endTell;
  		endTell;
  	endTell;

endTell;
addProcessor  #mesquite.charMatrices.CompileProcessedMatrices.CompileProcessedMatrices;

tell It;
  	setOpenAfterward true;

endTell;