<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Rhetenor</title>
	</head>

	<body bgcolor="#afeeee">
		<h2>
		<table border="4" cellpadding="0" cellspacing="2">
			<tr>
				<td><img height="64" width="164" src="splash.gif"></td>
				<td bgcolor="blue">
					<h2><font color="#fffafa">Rhetenor</font><font color="lime">: a package of morphometrics modules for the Mesquite system</font></h2>
				</td>
			</tr>
		</table>
		</h2>
		<h4>Eric Dyreson &amp; Wayne Maddison</h4>
		
<p>contact: e_dyreson@umwestern.edu</p>
		
<p>August 2005</p>
		<p>This package of modules and library classes demonstrates the use of the
	  Mesquite system to do morphometrics calculations. </p>
		<ul>
			<li><a href="#overview">Overview</a>
			<li><a href="#installation">Installation</a>
			<li><a href="#examples">Examples</a>
			<li><a href="#acknowledgments">Acknowledgments</a>
		</ul>
		<h3><a name="overview"></a>Overview</h3>
		<p>The Rhetenor package of morphometrics modules includes:</p>
		<ul>
			<li>Ordinations, including
			<ul>
				<li>Principal Components Analysis
				<li>Canonical Variates Analysis
				<li>Evolutionary Principal Components Analysis
			</ul>
			<li>Landmark reconstructions
			<li>Plotting a tree in a 3 dimensional space
		</ul>
		<p>In conjuction with the standard modules in Mesquite, including Plot Tree, the charting modules, and character evolution simulations, these calculations can be used to do standard morphometric analyses, or morphometrics in a phylogenetic context.</p>
		<p>By the way, &quot;Evolutionary Principal Components Analysis&quot; is a new method by W. Maddison &amp; E. Dyreson that does PCA on reconstructed changes along branches of a tree. This results in a rotation whose first axis maximizes evolutionary change along the branches, and avoids problems of non-independence of species in a cross-species PCA. Because of the reliance on a reconstruction, it has some statistical problems as compared to related methods like Garland's ordinations on independent contrasts, but it has the advantage (for visualization purposes) that the original sample points can be plotted on the resulting axes.</p>
		<h3><a name="installation"></a>Installation</h3>
		<p>To install Rhetenor, the &quot;rhetenor&quot; directory must be installed in the &quot;mesquite&quot; directory within &quot;Mesquite_Folder&quot;.</p>
		<h3><a name="examples"></a>Examples</h3>
		
<p>There is a series of example data files in the directory &quot;Multivariate_Continuous&quot;. 
  The files are self explanatory; begin with the file whose name begins with &quot;00&quot;.</p>
		<h3><a name="acknowledgments"></a>Acknowledgments</h3>
		<p>Rhetenor currently makes use of JAMA (<a href="http://math.nist.gov/javanumerics/jama/">http://math.nist.gov/javanumerics/jama/</a>) for some of its matrix manipulations.</p>
		<p>
		<hr>
		</p>
		<p><u>About the name Rhetenor</u>: Rhetenor was an incidental character in Ovid's Metamorphosis, but more importantly &quot;rhetenor&quot; is the specific epithet for a member of the butterfly genus Morpho (<b>morpho</b>metrics...). Coincidentally, it is also the generic name of a little-known neotropical jumping spider.</p>
		<p>
		<hr>
		</p>
		
<p>&copy; Eric Dyreson and Wayne Maddison, 2002-2005
</body>

</html>

