<html>

	<!--This file created 14/3/01 9:48 AM by Claris Home Page version 3.0-->

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>JSci.math</title>
		<x-claris-window top="34" bottom="717" left="63" right="559"><x-claris-tagview mode="minimal">
	</head>

	<body bgcolor="#ffcc99">
		<h2>
		<table border="4" cellpadding="0">
			<tr>
				<td width="165"><img src="splash.gif" width="164" height="64" x-claris-useimagewidth x-claris-useimageheight align="bottom"></td>
				<td>
					<h2>JSci.maths</h2>
				</td>
			</tr>
		</table>
		</h2>
		<h4>Mark Hale and Jaco van Kooten</h4>
		
<p>September 2003</p>
		<ul>
			<li><a href="#overview">Overview</a>
			<li><a href="#installation">Installation</a>
		</ul>
		<h3><a name="overview"></a>Overview</h3>
		
<p>This package is composed of some portions of the maths package of the JSci 
  Java library, created by Mark Hale with Jaco van Kooten and other collaborators. 
  This package is used by other packages in the Mesquite system.</p>
		
<p>The URL for JSci is <a href="http://jsci.sourceforge.net">http://jsci.sourceforge.net</a>.</p>
		<p>The JSci package is necessary for some of the other packages available with Mesquite, including the Genesis package of character evolution models.</p>
		<h3><a name="installation"></a>Installation</h3>
		
<p>To install the JSci package, the &quot;JSci&quot; directory must be installed 
  within &quot;Mesquite Folder&quot;.</p>
		<p>
		<hr>
		</p>
		
<p>&copy; Mark Hale and Jaco van Kooten, 2003
</body>

</html>

