<html>
<h2>Simple vs. Full Interface</h2>
<p>The Mesquite interface can be shown in <strong>Simple</strong> mode, in which some menu items and tools are hidden or in <strong>Full</strong> mode, in which all available menu items and tools are shown. </p>
<p>To toggle between <strong>Simple</strong> and <strong>Full</strong>, hit one of the buttons in the Simplify panel (which accompanies the Log window), or touch on the indicator saying &quot;Full Interface&quot; or &quot;Simple Interface&quot; at the top of most windows. </p>
<h2>What is hidden in Simple mode?</h2>
A menu item or tool is hidden if it has been specifically chosen to be hidden, or if the Mesquite package that controls it has been hidden.
<p>To hide all the menu items and tools belonging to a Mesquite package, go to the Simplify panel of the main Mesquite system window, and  choose which packages are shown or hidden.</p>
<p>To hide a menu item or tool, turn on &quot;<strong>Edit Simple Interface</strong>&quot; either in  the Simplify panel (which accompanies the Log window), or in the menu that drops down when you touch on the indicator saying &quot;Full Interface&quot; or &quot;Simple Interface&quot; at the top of most windows. In editing mode, when you select menu items or tools, they will be highlighted to show they will be hidden. Hidden menu items will be marked with &quot;(OFF)&quot; if you have chosen that particular item to hide, &quot;(PACKAGE OFF)&quot; if the item will be hidden because its package has been hidden.  Hidden tools will be ringed in <font color = "#FF0000"><strong>red</strong></font> if you have chosen that particular item to hide, in <font color = "#0000FF"><strong>blue</strong></font> if hidden because its package has been hidden. </p>
<p>After you have edited what you want to hide, choose &quot;Simple Interface&quot; in this menu to show the simplified interface.</p>
<h2>Saving and loading simplifications</h2>
You can save your current set of choices for hiding packages, menu items and tools by selecting <strong>Save Current Simplification</strong> either in the drop down menu labeled Save/Load in the Simplify panel, or in the menu that drops down when you touch on the indicator saying &quot;Full Interface&quot; or &quot;Simple Interface&quot; at the top of most windows.
<p>You can load pre-existing settings for simplifications by selecting items from the <strong>Load Simplification</strong> submenu of the same drop down menu. </p>
<p>The pre-existing simplifications are stored in Mesquite_Folder/extras/simplifications. If you want to customize and store your own simplification among the pre-existing ones, copy Simplification.xml from Mesquite_Support_Files/Mesquite_Prefs into Mesquite_Folder/extras/simplifications. You can rename this file, and you can also go into the file with a text editor and change &quot;&lt;name&gt;Custom&lt;/name&gt;&quot; to a name your prefer, for example &quot;&lt;name&gt;For Students&lt;/name&gt;&quot;.</p>
<p>&nbsp;</p>
</html>
