<HTML>
<!--This file created 14/3/01 8:53 AM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Batch File Template Manager</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=757 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</HEAD>
<BODY>
<H2><TABLE BORDER=4 CELLPADDING=0>
   <TR>
       <TD>
         <H2>Mesquite: Batch File Template Manager</H2>
      </TD>
   </TR>
</TABLE>
</H2>

<H4>David Maddison &amp; Wayne Maddison</H4>

<P>September 2003</P>

<p>&nbsp;</p><P>&copy; David Maddison &amp; Wayne Maddison, 2003</P>
</BODY>
</HTML>

