<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Parsimony</title>
	</head>

	<body>
		<h2>
		<table border="4" cellpadding="0" cellspacing="2">
			<tr>
				<td><img height="64" width="164" src="splash.gif"></td>
				<td>
					<h2>Ancestral State Reconstruction Packages for  Mesquite</h2>
				</td>
			</tr>
		</table>
		</h2>
		<h4>Wayne Maddison &amp; David Maddison</h4>
		
<p>January 2009.</p>
<ul>
			<li><a href="#overview">Overview</a>
			<li><a href="#modules">Modules</a>            
			<li><a href="#examples">Examples</a>            
		</ul>
		<h3><a name="overview"></a>Overview</h3>
		
<p>See the <a href="../../../docs/mesquite/CharacterEvolution/AncestralStates.html">manual
    page on ancestral states</a> for an introduction on how to use Mesquite to
    reconstruct ancestral states.</p>
<p>Mesquite's standard packages include several that provide calculations to
  reconstruct ancestral states on a phylogenetic tree. These are the &quot;<strong>ancstates</strong>&quot;
  package, which coordinates the reconstruction, the &quot;<strong>parsimony</strong>&quot; package, which
  reconstructs using parsimony methods, and the &quot;<strong>stochchar</strong>&quot; package, which reconstructs
  using likelihood methods.</p>
<h3><a name="modules"></a>Modules</h3>
		<p>Some of the modules available in these packages are:</p>
		<ul>
			<li><strong>Ancstates package: </strong>
			  <ul>
			    <li><b>Trace Character History</b> -- Displays on a tree the reconstructed
			      ancestral states at each of the nodes.
			    </li>
			    <li><b>Trace All Characters</b> -- Summarizes reconstructed ancestral
			      states for a series of characters at each of many nodes. </li>
			    <li><b>Trace Character Over Trees</b> -- Summarizes reconstructed ancestral
		      states for a character on each of many trees.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </li>
	          </ul>
		    <li><strong>Parsimony package</strong></li>
		    <ul>
		      <li><strong>Parsimony Ancestral States</strong> -- Reconstructs the
        history of ancestral states in the character 
        given a tree and a character distribution, so as to minimize amount of
		        character change.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </li>
		      <li><strong>Parsimony Character Steps</strong> -- Calculates the parsimony
	            steps in a character given a tree. </li>
		      <li><strong>Treelength</strong> -- Calculates the treelength of a tree
		        for a character matrix. The treelength is the weighted sum of
		        parsimony steps over
		        characters. </li>
	          <li><strong>Parsimony Unordered</strong> --
	            Calculates the most parsimonious ancestral states at the nodes
	            of the tree assuming one
      step per state change (this assumption is known as unordered or Fitch parsimony).
	            Also calculates the number of steps in a most parsimonious reconstruction. </li>
	          <li><strong>Parsimony Ordered</strong> - Calculates the most parsimonious
	            ancestral states at the nodes of the tree assuming states are
	            ordered (this assumption
      is known as ordered, Farris or Wagner parsimony). Also calculates the number
	            of steps in a most parsimonious reconstruction. </li>
	          <li><strong>Parsimony Cost Matrix</strong> - Calculates the most parsimonious
	            ancestral states assuming state changes cost the number of steps
	            indicated
      in the states X states matrix. Known as Stepmatrix or Cost Matrix parsimony. </li>
	          <li><strong>Stepmatrix Curator</strong> - Provides window to edit
	            stepmatrices. </li>
	          <li><b>Parsimony Linear</b> -- Calculates the most parsimonious
	            ancestral states at the nodes of the tree assuming a cost of <font size="4"><b>|x-y|</b></font><b> </b>on
	            a branch if the branch shows a change from state x to state y
	            (this assumption is known as linear, Farris, or Wagner parsimony).
	            Also
	            calculates the cost of a most parsimonious reconstruction. </li>
	          <li><b>Parsimony Squared</b> -- Calculates the most parsimonious
	            ancestral states at the nodes of the tree assuming a cost of <font size="4"><b>(x-y)<sup>2</sup></b></font> on
	            a branch if the branch shows a change from state x to state y
	            (this assumption is known as squared change or least-squares parsimony).
	            Also calculates the cost of a most parsimonious reconstruction. </li>
          </ul>
		    <li><strong>Stochchar package</strong></li>
		    <ul>
		      <li><strong>Likelihood Ancestral States</strong><strong></strong> --
		        Reconstructs the history of ancestral states in the character
		        given a tree and a character distribution, so as to maximize
	        the probability of evolving the observed states.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </li>
	          <li><strong>Likelihood in Character</strong> -- Calculates the likelihood
	            of a tree for a single character.</li>
	          <li><strong>Mk Model Curator</strong> -- Provides a window to edit
	            Mk1 models of evolution.</li>
	          <li><strong>AsymmMk Model Curator</strong> -- Provides a window to
            edit AsymmMk models of evolution.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </li>
	          <li><strong>Mk1 Rate</strong> -- Calculates the rate of character
	            change under an Mk1 model of evolution.</li>
	          <li><strong>Asymmetry LR</strong> -- Calculates the test statistic
	            for the likelihood ratio test comparing the asymmetrical and
	            one parameter models [2ln(Likelihood(AsymmMk.)/Likelihood(Mk1)],
	            on a tree for a given character .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </li>
	      </ul>
		</ul>
		
		<h3><a name="examples"></a>Examples</h3>
		
<p>See the examples files in Mesquite_Folder/examples/Ancestral_States.</p>
		<h3>
		<p>
		<hr>
		</p>
	</h3>
		
<p>&copy; Wayne Maddison &amp; David Maddison, 2002-2009
</body>

</html>
