Manifest-Version: 1.0
Bundle-Description: The Byte Buddy Java agent allows to access the JVM
 's HotSwap feature.
Automatic-Module-Name: net.bytebuddy.agent
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: net.bytebuddy.byte-buddy-agent
Built-By: rafael
Agent-Class: net.bytebuddy.agent.Installer
Bnd-LastModified: 1508797941048
Bundle-ManifestVersion: 2
Can-Redefine-Classes: true
Import-Package: com.sun.tools.attach;resolution:=optional,com.ibm.tool
 s.attach;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Can-Set-Native-Method-Prefix: true
Tool: Bnd-3.3.0.201609221906
Export-Package: net.bytebuddy.agent;version="1.7.8"
Premain-Class: net.bytebuddy.agent.Installer
Bundle-Name: Byte Buddy Java agent
Bundle-Version: 1.7.8
Can-Retransform-Classes: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_151

