<HTML>
<!--This file created 24/7/01 2:10 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Genesis: Models of Character Evolution</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=37 BOTTOM=708 LEFT=141 RIGHT=849>
   <X-CLARIS-TAGVIEW MODE=minimal>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</HEAD>
<BODY>
<H2><TABLE BORDER=4 CELLPADDING=0>
   <TR>
      <TD width="4">
         <P>&nbsp;</P>
      </TD>
      <TD width="454">
         <H2>Genesis: tests of simulation modules</H2>
      </TD>
   </TR>
</TABLE>
</H2>

<p><a href="index.html">Return to Genesis Package</a></p>
<H4>David Maddison &amp; Wayne Maddison</H4>

<P>The quality of the simulation modules in Mesquite 1.0 were tested by simulated
   1000 data matrices, each containing 2000 characters, up the branches of the
  
  following model tree:</P>
<P align="center"><img src="testimages/tree.gif" width="388" height="343"></P>
<p>The model used empirical base frequences (with observed base frequences being 
  0.3 for A and T, and 0.2 for C and G); other aspects of the model varied from 
  test to test, as described below.</p>
<P>PAUP*4.0b10 then estimated a tree quickly using neighbor-joining (using HKY85 
  distances), and then parameter values were estimated using maximum likelihood 
  on that tree. </P>
<P>This analysis was conducted using the Export Matrices &amp; Batch facility 
  in the Batch Architect package of Mesquite. The resulting distribution of estimated 
  parameter values across the 1000 replicates as well as a comparison between 
  the average estimated values and model values are shown below.</P>
<P>Note that for most parameters the values estimated by PAUP* are slightly greater 
  than that used in the model. It is not yet clear if this is consistent, and, 
  if it is, the reason for it.</P>
<h3>Test 1</h3>
<P>This model specified that characters evolved with rates varying in accordance 
  with a discrete gamma distribution, with shape parameter.</P>
<P>&nbsp;</P>
<table width="75%" border="1">
  <tr> 
    <td width="24%">&nbsp;</td>
    <td width="28%">Model Value</td>
    <td width="48%">Average Estimated Value</td>
  </tr>
  <tr> 
    <td>gamma shape parameter</td>
    <td>0.80</td>
    <td>0.8046</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Here is a histogram of the estimated value, with the model value shown by a 
  vertical red line and the average estimated value by a green triangle:</p>
<p><img src="testimages/gamma.gif" width="429" height="320"> </p>
<h3></h3>
<h3>Test 2</h3>
<P>This model specified that characters evolved at an equal rate; the nucleotides 
  evolved with a transition/transversion ratio of 2.0.</P>
<P>&nbsp;</P>
<table width="75%" border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Model Value</td>
    <td>Average Estimated Value</td>
  </tr>
  <tr> 
    <td>ti/tv</td>
    <td>2.00</td>
    <td>2.004</td>
  </tr>
</table>
<p>Here is a histogram of the estimated values, with the model value shown by 
  a vertical red line and the average estimated value by a green triangle:</p>
<p><img src="testimages/titv.gif" width="429" height="320"> </p>
<h3>Test 3</h3>
<P>This model specified that characters evolved at an equal rate; the nucleotides 
  evolved according to a GTR model with rates (0.70, 3.0, 3.0, 0.4, 3.5).</P>
<table width="75%" border="1">
  <tr> 
    <td>&nbsp;</td>
    <td>Model Value</td>
    <td>Average Estimated Value</td>
  </tr>
  <tr> 
    <td>R(a)</td>
    <td>0.70</td>
    <td>0.7014</td>
  </tr>
  <tr> 
    <td>R(b)</td>
    <td>3.0</td>
    <td>3.014</td>
  </tr>
  <tr> 
    <td>R(c)</td>
    <td>3.0</td>
    <td>3.027</td>
  </tr>
  <tr> 
    <td>R(d)</td>
    <td>0.40</td>
    <td>0.4080</td>
  </tr>
  <tr> 
    <td>R(e)</td>
    <td>3.5</td>
    <td>3.525</td>
  </tr>
</table>
<h4>&nbsp;</h4>
<P>Here are histograms of the estimated values, with the model values shown by 
  vertical red lines and the average estimated values by green triangles:</P>
<P><img src="testimages/gtrra.gif" width="429" height="320"></P>
<P><img src="testimages/gtrrb.gif" width="429" height="320"></P>
<P><img src="testimages/gtrrc.gif" width="429" height="320"></P>
<P><img src="testimages/gtrrd.gif" width="429" height="320"></P>
<P><img src="testimages/gtrre.gif" width="429" height="320"></P>
<h4>&nbsp;</h4>
<h3>Test 4</h3>
<P>This model specified that 0.62 of the characters are invariable and the remainder 
  following a discrete gamma shape distribution, with 4 rate categories and shape 
  parameter 1.3; the nucleotides evolved according to a GTR model with rates (0.56, 
  4.5, 2.86, 1.05, and 0.95).</P>
<h4>&nbsp;</h4>
<table width="75%" border="1">
  <tr>
    <td>&nbsp;</td>
    <td>Model Value</td>
    <td>Average Estimated Value</td>
  </tr>
  <tr>
    <td>proportion invariable</td>
    <td>0.62</td>
    <td>0.6161</td>
  </tr>
  <tr>
    <td>gamma shape parameter</td>
    <td>1.30</td>
    <td>1.357</td>
  </tr>
  <tr>
    <td>R(a)</td>
    <td>0.56</td>
    <td>0.5714</td>
  </tr>
  <tr>
    <td>R(b)</td>
    <td>4.50</td>
    <td>4.642</td>
  </tr>
  <tr>
    <td>R(c)</td>
    <td>2.86</td>
    <td>2.963</td>
  </tr>
  <tr>
    <td>R(d)</td>
    <td>1.05</td>
    <td>1.069</td>
  </tr>
  <tr>
    <td>R(e)</td>
    <td>0.95</td>
    <td>0.9723</td>
  </tr>
</table>
<P>&nbsp;</P>
<P>&nbsp;</P>

<P>

<HR>

</P>

<P>&copy; David Maddison &amp; Wayne Maddison, 2001-2003</P>
</BODY>
</HTML>

