<HTML>
<!--This file created 24/7/01 2:10 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Genesis: Models of Character Evolution</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=37 BOTTOM=708 LEFT=141 RIGHT=849>
   <X-CLARIS-TAGVIEW MODE=minimal>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</HEAD>
<BODY>
<H2><TABLE BORDER=0 CELLPADDING=0>
   <TR>
      <TD>
         <P><IMG SRC="splash.gif" WIDTH=164 HEIGHT=64 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
      </TD>
      <TD>
         <H2>Genesis: probabilistic models of character evolution for Mesquite</H2>
      </TD>
   </TR>
</TABLE>
</H2>

<H4>David Maddison &amp; Wayne Maddison</H4>

<P>August 2005</P>

<P>Genesis is a Mesquite package providing models of character
evolution. Currently these are only available for use in simulations,
but will eventually be available for estimation methods such as
maximum likelihood.</P>

<UL>
  <LI><A HREF="#overview">Overview</A></LI>
  <LI><A HREF="#installation">Installation</A></LI>
  <LI><A HREF="#creatingmodels">Creating models</A></LI>
  <LI><A HREF="#usingmodels">Using models</A></LI>
  <LI><A HREF="#examples">Examples</A></LI>
  <LI><a href="#tests">Tests of Genesis's simulations</a></LI>
</UL>

<H3><A NAME=overview></A>Overview</H3>

<P>The Genesis package includes models in several classes:</P>

<UL>
   <LI><B>State frequencies</B>. These are used both to specify the
   nature of the root state and the equilibrium state
   frequencies.</LI>
   
   <LI><B>Character rates</B>. These specify the variation in rate of
   evolution from one character to the next.</LI>
   
   <LI><B>Rate matrices</B>. These specify the relative frequency of
   changes between states.</LI>
</UL>

<P>Each of these model classes as one or more default models
specified in Mesquite:</P>

<UL>
   
  <LI><B>State frequencies</B>. There are two default state frequencies models 
    built in, both for DNA data. Each of the four bases can either have frequencies 
    that are equal (all 0.25), or that match the empirical frequencies of an existing 
    matrix. The user can also create a model with specified frequencies.</LI>
   
   <LI><B>Character rates</B>. The one default model specifies that
   all characters evolve at the same rate.</LI>
   
   <LI><B>Rate matrices</B>. The default model specifies that all
   changes occur at equal rates, as in a Jukes Cantor model.</LI>
</UL>

<P>In addition, you can create some additional models by specifying
parameter values of some partly-specified models:</P>

<H4>Partly specified state frequency models</H4>
<P>
<TABLE BORDER=1>
  <TR> 
    <TD WIDTH=179> <P><B>Model type</B></P></TD>
    <TD> <P><B>Parameter to specify</B></P></TD>
  </TR>
  <TR> 
    <TD WIDTH=179> <P>User-defined Frequency model</P></TD>
    <TD> <P>The frequency of A, C, G, and T</P></TD>
  </TR>
</TABLE>
<H4>&nbsp;</H4>
<H4>Partly specified character rate models</H4>

<P>
<TABLE BORDER=1>
  <TR> 
    <TD WIDTH=179> <P><B>Model type</B></P></TD>
    <TD> <P><B>Parameter to specify</B></P></TD>
  </TR>
  <TR> 
    <TD WIDTH=179> <P>Proportion Invariant models</P></TD>
    <TD> <P>The proportion of characters that are not free to vary.</P></TD>
  </TR>
  <TR> 
    <TD> <P>Gamma distribution models</P></TD>
    <TD> <P>The shape parameter of the gamma distribution.</P></TD>
  </TR>
  <TR> 
    <TD WIDTH=179> <P>Gamma distribution + Proportion invariant models</P></TD>
    <TD> <P>The shape parameter of the gamma distribution and the proportion of 
        characters that are not free to vary.</P></TD>
  </TR>
</TABLE>
</P>

<P>The Gamma distribution is implemented using
calculations done by the <A HREF="http://jsci.sourceforge.net">JSci
library</A> by Hale, van Kooten, and others.</P>


<H4>Partly specified rate matrices</H4>

<P><TABLE BORDER=1>
   <TR>
      <TD WIDTH=180>
         <P><B>Model type</B></P>
      </TD>
      <TD>
         <P><B>Parameter to specify</B></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=180>
         <P>TiTv models</P>
      </TD>
      <TD>
         <P>The transition/transversion ratio.</P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=180>
         <P>GTR model</P>
      </TD>
      <TD>
         <P>Rates of change A-C, A-G, A-T, C-G, C-T relative to (rate
         G-T) =1</P>
      </TD>
   </TR>
</TABLE>
</P>

<P>Many more models will be added. The GTR model is implemented using calculations 
  done by the <A HREF="http://www.cebl.auckland.ac.nz/pal-project/">PAL library</A> 
  by Drummond and Strimmer.</P>

<H3><A NAME=installation></A>Installation</H3>

<P>To install the Genesis package, the "genesis" directory must be installed in 
  the "mesquite" directory within "Mesquite Folder". The PAL library needs also 
  to be installed; to see that it is, see that there is a "pal" directory within 
  "Mesquite Folder". JSci should also be present, as a &quot;JSci&quot; directory 
  within &quot;Mesquite Folder&quot;. If either is not installed, then you should 
  download the latest version of Mesquite from <A HREF="http://mesquiteproject.org">Mesquite's 
  web site</A>, which should contain PAL and JSci.</P>

<H3><A NAME=creatingmodels></A>Creating models</H3>

<P>Before models can be used, they must exist. The pre-defined,
fully-specified models already exist, but to use the partly-specified
models (such as a gamma distribution character rate model), you will
need to create a new character model using the submenus of the New
Character Model item in the Character menu.</P>

<P>For example, to create a model that specifies a gamma rate
variation model with shape parameter of 0.8, choose Gamma Rate
Variation Model from the New Character Model submenu. You will
presented with a dialog box in which you can name your model (e.g.,
"Gamma 0.8" or "Gamma for simulations"), and then another dialog box
in which you can specify the value of the shape parameter:</P>

<CENTER>
  <IMG SRC="gamma.gif" WIDTH=280 HEIGHT=231 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom>
</CENTER>

<P>Once defined, this model will then be available for use in
Mesquite. Similarly, a GTR rate matrix model may be defined in this
dialog:</P>

<CENTER>
  <IMG SRC="gtr.gif" WIDTH=337 HEIGHT=217 ALIGN=bottom>
</CENTER>

<H3><A NAME=usingmodels></A>Using models</H3>

<P>One context in which you can now use a model is to create
simulated matrices or characters. These will be created by simulating
evolution up the branches of a particular tree, using the models of
evolution that you specify. You will be asked to specify a composite
model in a dialog box that looks something like this:</P>

<CENTER>
  <IMG SRC="composite.gif" WIDTH=493 HEIGHT=417 ALIGN=bottom>&nbsp;
</CENTER>

<P>Choose the relevant submodels in each of the popdown menus. Before
a submodel can appear in the popdown menu, it must be created (see
preceding section).</P>

<P>Note the scaling factor. This allows you to scale the entire rate
of evolution according to the tree (for instance, if the trees
branches are measured in years, a low scaling factor would be needed
to make a reasonable rate of substitution.</P>

<H3><A NAME=examples></A>Examples</H3>

<P>Some examples of Genesis's use are provided in the <a href="../../../docs/mesquite/studies/index.html">Studies</a> in the Mesquite
  manual.</P>

<H3><A NAME=citation></A>Tests of Genesis's simulations</H3>
<P>See the page &quot;<a href="genesisTest.html">Genesis: tests of simulation 
  modules</a>&quot; for some empirical studies of the quality of Genesis's simulations.</P>
<P>

<HR>

</P>

<P>&copy; David Maddison &amp; Wayne Maddison, 2001-2005</P>
</BODY>
</HTML>

