<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="Source"/>
	<classpathentry kind="src" path="Resources"/>
	<classpathentry exported="true" kind="lib" path="jars/AppleJavaExtensions.jar"/>
	<classpathentry exported="true" kind="lib" path="jars/iText.jar"/>
	<classpathentry exported="true" kind="lib" path="jars/Jama-1.0.1.zip"/>
	<classpathentry exported="true" kind="lib" path="jars/JSci.zip"/>
	<classpathentry exported="true" kind="lib" path="jars/MRJToolkitStubs.zip"/>
	<classpathentry exported="true" kind="lib" path="jars/pal.zip"/>
	<classpathentry kind="output" path="Mesquite_Folder"/>
</classpath>
