<html>

	<!--This file created 14/3/01 9:48 AM by Claris Home Page version 3.0-->

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>PAL</title>
		<x-claris-window top="34" bottom="717" left="63" right="559"><x-claris-tagview mode="minimal">
	</head>

	<body bgcolor="#ffcc99">
		<h2>
		<table border="4" cellpadding="0">
			<tr>
				<td width="165"><img src="splash.gif" width="164" height="64" x-claris-useimagewidth x-claris-useimageheight align="bottom"></td>
				<td>
					<h2>Phylogenetic Analysis Library</h2>
					<h2>Version 1.3</h2>
				</td>
			</tr>
		</table>
		</h2>
		<h4>Alexei Drummond and Korbinian Strimmer</h4>
		<ul>
			<li><a href="#overview">Overview</a>
			<li><a href="#installation">Installation</a>
		</ul>
		<h3><a name="overview"></a>Overview</h3>
		<p>This page represents the Phylogenetic Analysis Library (PAL) by Drummond and Strimmer, as installed for use in Mesquite.  When installed, various modules in Mesquite have the option of using PAL methods for calculations. To find out what modules might be using PAL, look through their documentation.</p>
		
<p>PAL is distributed under the terms of the GNU <a href="http://www.gnu.org/copyleft/lesser.html">Lesser 
  General Public License</a>. Source code and documentation of PAL are at the 
  <a href="http://mesquiteproject.org/mesquite/pal/">Mesquite web site</a>. For 
  the latest version of PAL, please go to <a href="http://www.cebl.auckland.ac.nz/pal-project/">http://www.cebl.auckland.ac.nz/pal-project/</a></p>
		<h3><a name="installation"></a>Installation</h3>
		<p>To install PAL, the &quot;pal&quot; directory must be installed within &quot;Mesquite_Folder&quot; directory.</p>
		<p>
		<hr>
	</body>

</html>

