To build Windows executable
LAST USE AND VERSION August 2021

Steps 0 =====================================
Download launch4j. It will generate a launch4j directory with subfolders like this:
	bin
	build.xml
	demo
	head
	head_jni_BETA
	head_src
	launch4j
	launch4j.jar
	launch4j.jfpr
	launch4jc
	lib
	LICENSE.txt
	manifest
	maven
	src
	w32api
	web

Move the "mesquiteLaunch4j" directory into the launch4j directory if it's not already there

Make sure you have the appropriate version of ByteBuddy.  
	If you need a new version, then unpack the jar using
		jar xf byte-buddy-agent-1.7.8.jar   [this should yield a "net" directory]

This does not use launch4j's build.xml, but rather does each piece separately.

Step 1 =====================================
Replace mesquiteLaunch4j/mesquite/start/Mesquite.java with latest start.Mesquite.java from Mesquite Workspace


Step 2 =====================================
Make sure l4j/Mesquite.xml has desired memory specs in the VM options, and any other flags/options
e.g., for java higher than 8 use the following. (For Java 8 must change minVersion and delete the add-opens line)

<launch4jConfig>
  <headerType>gui</headerType>
  <jar>../Mesquite.jar</jar>
  <outfile>../Mesquite.exe</outfile>
  <errTitle>Mesquite</errTitle>
  <downloadUrl>http://java.com/download</downloadUrl>
  <chdir>.</chdir>
  <icon>Mesquite.ico</icon>
  <classPath>
    <mainClass>start.Mesquite</mainClass>
    <cp>.</cp>
    <cp>%EXEDIR%</cp>
  </classPath>
  <jre>
    <minVersion>9</minVersion>
	<opt>--add-opens java.base/java.net=ALL-UNNAMED</opt>
	<opt>-Xmx8000M</opt>
	<opt>-Xss16m</opt>
	<opt>-Djava.library.path=lib</opt>
	<opt>-Djri.ignore.ule="yes"</opt>
 </jre>
</launch4jConfig>


Step 3 =====================================
Compile necessary Mesquite class file, as follows

cd into mesquiteLaunch4j/
Compile mesquite.start.Mesquite using javac. For instance, paste this into terminal (depends on what your java location is!)

##########
/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/bin/javac mesquite/start/Mesquite.java 
##########



Step 4  =====================================
Build Jar and run launch4j

##########
jar cvfm Mesquite.jar manifest.txt mesquite
cd ..
./launch4J mesquiteLaunch4j/l4j/Mesquite.xml
##########


Step 5  =====================================
Then incorporate ByteBuddy:

##########
cd mesquiteLaunch4j
jar uf Mesquite.jar net/bytebuddy/agent/*
##########

